<zk>
	<hlayout>
		<a href="/index.zul">
			Inicio
		</a>
		|
		<a href="/clients/clientsManagement.zul">
			Cliente
		</a>
		|
		<a href="/accounts/accountsManagement.zul">
			Cuentas
		</a>
		|
		<a href="/transactions/transactionsManagement.zul">
			Movimientos
		</a>
		|
		<a>
			Reportes
		</a>
	</hlayout>
</zk>