<window id="createClientWin" border="normal" width="600px"
	apply="com.payulatam.controller.client.QueryClientsController">

	<include src="/template/menu.zul" />

	<vlayout>

		<label style="font-weight: bold;">
			Buscar clientes
		</label>

		<label id="messageLabel" />

		<grid id="clientsGrid">
			<columns>
				<column label="Nombre" />
				<column label="Dirección" />
				<column label="Teléfono" />

				<column label="Editar" />
				<column label="Eliminar" />
			</columns>
		</grid>
	</vlayout>
</window>